# Server Configuration
PORT=5000
#NODE_ENV=development
#REACT_APP_API_URL=http://localhost:5000/api
# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/energy_lab

# JWT Configuration
JWT_SECRET=a7b3c9d2e5f8g1h4i7j0k3l6m9n2p5

# Email Configuration
EMAIL_USER=zivizivi77@gmail.com
EMAIL_PASSWORD=lhcx gzaq vzmz mlua
ADMIN_SECRET_KEY=ziviadmin
ADMIN_EMAIL=zivi793150@yandex.ru
ADMIN_PASSWORD=793150
# Client URL
#CLIENT_URL=http://localhost:5173

#VITE_API_URL=http://localhost:5000/api
#VITE_MONGODB_URI=mongodb://localhost:27017/energy_lab
#VITE_JWT_SECRET=a7b3c9d2e5f8g1h4i7j0k3l6m9n2p5
#VITE_EMAIL_USER=zivizivi77@gmail.com
#VITE_EMAIL_PASSWORD=lhcx gzaq vzmz mlua